valeria osorio,1232,valioss,vale23,$,dd@f-co
Daniel,12345678,Daniel,1234,$,fjklj@ddjfj.co
ybhb,6543456,ffsd,qwe,C:\Users\ESTU-5K\Downloads\httpstved-prod.adobecqms.netcontentdameditorialTelevisamexicomuyinteresantemxpreguntas-y-respuestas1406cielo-azul-1080x720.imgo_-770x513.jpg,ssdjnjxd@fjf
a,1,a,a,C:\Users\DORIS SALCEDO\Pictures\flower.jpg,sdnkfkssk@ese
Victor Barbosa,4635636,Victor0851,1,C:\Users\Usuario\Videos\Heroes of the Storm\Heroes of the Storm Screenshot 2018.06.12 - 22.37.36.01.png,lalalapo@dndn.com.co
Victor Barbosa,1140903523,victooor,4440codigo1301364,C:\Users\Usuario\Documents\Link-Wallpaper-016.jpg,vmbarbosa@uninorte.edu.co
Victor Manuel,11412656,Victor0805,123,C:\Users\Usuario\Pictures\Mapa (2).jpg,Emiliando@juader
assfa,22132,safasf,2,C:\Users\Usuario\Downloads\17309993_1038787159599570_9174742756057042930_o.png,casablanca@fwk.co
C,1,C,1,$,C@dd
F,1,F,1,$,Dee@ee
uoglajshgflsdb,5626464,1,1,C:\Users\Usuario\Documents\Link-Wallpaper-016.jpg,Gonat@fsj.co
Hijo Princess Caroline,123454,Philbert,12,C:\Users\Usuario\Downloads\952e7f46ac676a889d46b8b440daa04f.gif,Philb@gmail.com
isabella,12345678,isa,isabella,C:\Users\Usuario\Documents\kjhso70ewwfy.png,isabarbo02@gmail.com
